# AliyunGradleConfig

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  publish.gradle  version.gradle
.github/workflows/: android.yml  gradle-publish.yml  release-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/gzuliyujiang/demo/: DemoApp.java  MainActivity.java
docs/: index.md
gradle/: app.gradle  common.gradle  config.gradle  dependency.gradle  git.gradle  publish.gradle  resguard.gradle
gradle/init.d/: init.gradle
license/: NOTICE
