# 在Settings->Build->Build Tools->Gradle处设置Offline work可极大提高构建速度
# 分配更高的内存，默认为: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 并行构建
org.gradle.parallel=true
# 进程守护
org.gradle.daemon=true
#按需配置
org.gradle.configureondemand=true
# 项目路径含中文需加上此句
#com.android.build.gradle.overridePathCheck=true
#android.overridePathCheck=true
# 支持NDK
#android.useDeprecatedNdk=true
